---
# tasks file for adriagalin.timezone
- name: set /etc/timezone
  template: src=etc/timezone.j2 dest=/etc/timezone owner=root group=root mode=0644
  notify: update tzdata
  tags: [ common, timezone ]
